* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(29, 29, 29);
}

.portfolio h1 {
  font-size: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio h6 {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 5% 10%;
}

.card-container-heading {
  width: 100%;
  text-align: center;
  align-items: center;
}

.card {
  width: 500px;
  margin: 1%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 8px 32px 0 rgba(75, 243, 9, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  overflow: hidden;
  color: white;
}

.card-img {
  height: 50%;
  object-fit: cover;
  width: 100%;
}

.card-details {
  padding: 20px;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
}

.button {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(83, 172, 24, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}


.button:hover {
  background-color: lime;
  transition: 0.5s;

}

.card:hover{

  box-shadow: 0 0px 20px 10px lime;
}

@media only screen and (max-width:550px){
  .card-container{
    margin-left: 15%;
  }
}